# capol-workflow-master

./: README.md  pom.xml
capol-workflow-sao/: pom.xml
capol-workflow-sao/src/main/java/com/capol/workflow/client/: WorkFlowClient.java
capol-workflow-server/: pom.xml
capol-workflow-server/src/main/java/com/capol/workflow/server/: WorkflowApplication.java
capol-workflow-server/src/main/java/com/capol/workflow/server/algorithm/: GeneralService.java
capol-workflow-server/src/main/java/com/capol/workflow/server/algorithm/struct/: ListNode.java
capol-workflow-server/src/main/java/com/capol/workflow/server/api/instance/: InstanceApi.java
capol-workflow-server/src/main/java/com/capol/workflow/server/api/modler/: ModelerApi.java
capol-workflow-server/src/main/java/com/capol/workflow/server/common/exception/: RuntimeException.java
capol-workflow-server/src/main/java/com/capol/workflow/server/common/utils/: ExpressionUtil.java
capol-workflow-server/src/main/java/com/capol/workflow/server/mapper/: FlowConfigMapper.java
capol-workflow-server/src/main/java/com/capol/workflow/server/model/base/: BaseModel.java
capol-workflow-server/src/main/java/com/capol/workflow/server/model/dto/: FlowPath.java
capol-workflow-server/src/main/java/com/capol/workflow/server/model/po/: FlowConfig.java
capol-workflow-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  paiche.bpmn
capol-workflow-server/src/main/resources/db/: t_flow_approval_role.sql  t_flow_config.sql  t_flow_config_path.sql  t_flow_inst_map.sql
capol-workflow-server/src/main/resources/mybatis/mapper/: FlowConfgMapper.xml
capol-workflow-server/src/test/java/com/capol/workflow/server/algorithm/: GeneralServiceTest.java
